{
  "manifest_version": 3,
  "name": "YouTube Comment Filter",
  "version": "1.0",
  "description": "Hides YouTube comments containing specific keywords.",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
